<!--index.wxml-->

<view class="contentWrapper" wx:if="{{isLogin}}">
	<text class="tips">您尚未认证老师身份</text>
	<view>
		<van-field
		 value="{{ id }}"
		 placeholder="请输入工号"
		 bind:change="onIdChange"
		/>
	</view>

	<van-button
	 type="default"
	 block
	 color="#1a89fa"
	 bind:click="onAuthenticate"
	>认证
	</van-button>
</view>
<view class="loadingWrapper" wx:if="{{!isLogin}}">
	<van-loading
	 color="#1989fa"
	 type="spinner"
	 wx:if="{{!isAuthenticated}}"
	>正在登录中
	</van-loading>
	<van-empty description="登录成功，请重新打开小程序" wx:if="{{isAuthenticated}}" />
</view>

