
.tips {
  display: block;
  text-align: center;
  font-size: 22px;
}

.radio{
  margin: 5px;
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  height: 100%;
  padding: 50rpx;
}

page {
  height: 100%;
}

.loadingWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}