<!--pages/addCourse/addCourse.wxml-->
<page-meta>
	<navigation-bar title="添加课程" />
</page-meta>

<van-dialog id="van-dialog" />
<!-- 课程名称 -->
<van-field
 size="large"
 label="课程名称"
 input-align="right"
 value="{{courseName}}"
 placeholder="请输入课程名称"
 bind:change="onCourseNameChange"
/>
<!-- 任课教师 -->
<van-cell
 size="large"
 title="任课教师"
 value="{{teacherName}}"
 bind:click="onAddTeacher"
 clickable
/>

<!-- 上课时间 -->
<van-cell
 size="large"
 title="上课时间"
 value="{{courseTime}}"
 bind:click="onAddCourseTime"
 clickable
/>

<!-- 时间段列表循环 -->
<van-cell-group title="课程时间段">
	<van-swipe-cell
	 right-width="65"
	 wx:for="{{ timeSlotList }}"
	 wx:key="index"
	 id="{{item.id}}"
	 async-close
	 bind:close="onCloseTimeSlotCell"
	>
		<van-cell title="{{ item.weekday }}" value="{{ item.session }}" />
		<view slot="right" class="van-swipe-cell-right">
			删除
		</view>
	</van-swipe-cell>
</van-cell-group>

<!-- 添加时间段 -->
<view class="button">
	<van-button
	 block
	 plain
	 type="info"
	 icon="plus"
	 bind:click="onAddTimeSlot"
	>
		添加时间段
	</van-button>
</view>

<!-- 学生列表循环 -->
<van-cell-group title="学生列表">
	<van-swipe-cell
	 right-width="65"
	 wx:for="{{ studentToSaveList }}"
	 wx:key="index"
	 id="{{item.id}}"
	 async-close
	 bind:close="onCloseStudentCell"
	>
		<van-cell title="{{ item.studentName }}" value="{{ item.studentId }}" />
		<view slot="right" class="van-swipe-cell-right">
			删除
		</view>
	</van-swipe-cell>
</van-cell-group>

<!-- 添加学生 -->
<view class="button">
	<van-button
	 block
	 plain
	 type="info"
	 icon="plus"
	 bind:click="onAddStudent"
	>
		添加学生
	</van-button>
</view>

<view class="button">
	<van-button
	 block
	 type="info"
	 bind:click="onSaveCourse"
	>
		确认添加
	</van-button>
</view>

<!-- 弹出层：选择任课教师 -->
<van-popup
 show="{{ showTeacher }}"
 position="bottom"
 bind:close="onCloseTeacher"
 custom-style="height:55%"
>
	<van-picker
	 show-toolbar
	 title="选择任课教师"
	 columns="{{ teacherShowList }}"
	 bind:cancel="onCancelTeacher"
	 bind:confirm="onConfirmTeacher"
	/>
</van-popup>

<!-- 弹出层：选择上课时间 -->
<van-popup
 show="{{ showCourseTime }}"
 position="bottom"
 bind:close="onCloseCourseTime"
 custom-style="height:55%"
>
	<van-picker
	 show-toolbar
	 title="开课时间 - 结课时间"
	 columns="{{ courseTimeList }}"
	 bind:cancel="onCancelCourseTime"
	 bind:confirm="onConfirmCourseTime"
	/>
</van-popup>

<!-- 弹出层：选择课程时间段 -->
<van-popup
 show="{{ showTimeSlot }}"
 position="bottom"
 custom-style="height: 55%;"
 bind:close="onCloseTimeSlot"
>

	<van-picker
	 show-toolbar
	 title="选择课程时间段"
	 columns="{{ timeslot }}"
	 bind:cancel="onCancelTimeSlot"
	 bind:confirm="onConfirmTimeSlot"
	/>
</van-popup>

<!-- 弹出层：选择学生 -->
<van-popup
 show="{{ showStudent }}"
 position="bottom"
 custom-style="height: 55%;"
 bind:close="onCloseStudent"
>
	<van-picker
	 show-toolbar
	 title="选择学生"
	 columns="{{ studentShowList }}"
	 bind:cancel="onCancelStudent"
	 bind:confirm="onConfirmStudent"
	/>
</van-popup>
<van-toast id="van-toast" />

