<!--pages/courseStatus/courseStatus.wxml-->
<page-meta>
	<navigation-bar title="到课率" />
</page-meta>
<van-toast id="van-toast" />
<view>
	<van-tabs
	 animated
	 swipeable
	 color="#2196F3"
	 line-width="50px"
	>
		<van-tab
		 wx:for="{{courseStatusList}}"
		 wx:key="index"
		 title="{{item.week}}"
		>
			<van-cell
			 size="large"
			 center
			 wx:for="{{item.childs}}"
			 wx:key="index"
			 title="{{item.courseName}}"
			 label="{{item.weekday + ' ' + item.session}}"
			>
				<van-tag
				 type="primary"
				 plain
				 size="large"
				>
					{{item.actualNumber}}
				</van-tag>
				/
				<van-tag type="primary" size="large">
					{{item.shouldNumber}}
				</van-tag>
			</van-cell>
		</van-tab>
	</van-tabs>
</view>

