<!--pages/courseStatus/courseStatus.wxml-->
<page-meta>
	<navigation-bar title="到课率" />
</page-meta>
<van-toast id="van-toast" />

<van-tabs
 active="{{ active }}"
 bind:change="onChange"
 animated
 swipeable
 color="#2196F3"
 line-width="50px"
>
	<van-tab
	 wx:for="{{courseStatusList}}"
	 wx:key="index"
	 title="第{{item.week}}周"
	>
		<van-collapse value="{{activeNames}}" bind:change="onChangeItem">
			<van-collapse-item
			 wx:for="{{item.childs}}"
			 wx:key="index"
			 wx:for-item="child"
			 data-index="{{index}}"
			 content-class="text"
			 label="{{child.weekday + ' ' + child.session}}"
			>
				<view slot="title">
					{{child.courseName}}
				</view>

				<view slot="value">
					<van-tag
					 type="primary"
					 plain
					 size="large"
					>
						{{child.actualNumber}}
					</van-tag>
					/
					<van-tag type="primary" size="large">
						{{child.shouldNumber}}
					</van-tag>
				</view>

				<view class="student">
					<view>缺席学生：</view>
					<text wx:for="{{child.absentStudent}}" wx:key="index" wx:for-item="as">{{as + ' '}}</text>
				</view>
			</van-collapse-item>
		</van-collapse>
	</van-tab>
</van-tabs>

