<!--pages/courseManage/courseManage.wxml-->
<page-meta>
	<navigation-bar title="课程管理" />
</page-meta>
<van-toast id="van-toast" />

<van-cell-group wx:for="{{courseList}}" wx:key="index">
	<van-cell
	 title="{{item.courseName}}"
	 label="{{item.courseTeacher}}"
	 size="large"
	 border="{{false}}"
	 clickable
	 bind:click="onClick"
	 data-item="{{item.courseId}}"
	>
		<view>
			{{item.startTime + ' 至 ' + item.endTime}}
		</view>
		<view
		 wx:for="{{item.childs}}"
		 wx:for-item="date"
		 wx:key="index"
		>
			{{date.weekday + ' ' + date.session}}
		</view>
	</van-cell>
</van-cell-group>

<van-button
 type="info"
 icon="plus"
 bind:click="toAddCourse"
 class="add-button"
>
	添加
</van-button>

